#----------------------------
# GENERIC CONFIGURATION
#----------------------------
package "CheckFile GGO"
version "1.0"
usage "./checkFile [options] [filename]"
description "#### Authors ####
Belisa Lopes <2200724@my.ipleiria.pt>
José P. Areia <2200655@my.ipleiria.pt>

#### Types of files supported ####
PDF, GIF, JPG, PNG, MP4, ZIP, HTML"

#----------------------------
# OPTIONS AVAILABLE
#----------------------------
option "file"   f "fich"                string optional multiple
option "batch"  b "fich_with_filenames" string optional
option "dir"    d "directory"           string optional
